[defaults]
transport = ssh
nocows = 1
forks = 5
host_key_checking = False
interpreter_python = /usr/bin/python3
roles_path  = ./roles:./imported_roles:../roles:../imported_roles

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
retries = 3
