[defaults]
transport = ssh
nocows = 1
forks = 5
host_key_checking = false
interpreter_python = /usr/bin/python3
roles_path = imported_roles:roles:/home/ansible/.ansible/roles
collections_paths = imported_collections:collections:/home/ansible/.ansible/collections
callbacks_enabled = profile_tasks
any_errors_fatal = true

[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
retries = 3
